body {
    background: url('backter.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    position: relative;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(59, 146, 244, 0.8); /* Blue tint with opacity */
    z-index: 0; /* Ensure the overlay is behind the content */
}

.container-fluid {
    margin: 20px;
    position: relative; /* Ensure the navbar is above the overlay */
    z-index: 1;
}

.navbar .navbar-brand {
    font-family: 'Pacifico', cursive;
    font-size: 2rem; /* Adjust font size */
    margin-bottom: 5px;
    opacity: 0; /* Start hidden */
    transform: translateY(-20px); /* Start above its final position */
    animation: fadeInFall 2s forwards; /* Apply animation */
    z-index: 2;
}

@keyframes fadeInFall {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar {
    padding: 0 10px; /* Add padding to the navbar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.navbar .nav-item {
    margin: 0 10px; /* Add margin between nav items */
}

.navbar .nav-link {
    position: relative;
    padding: 10px 20px; /* Increase padding for nav links */
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar .nav-link:hover {
    background-color: rgb(141, 187, 243); /* Matching gradient color */
    color: #000;
}
.navbar-brand img {
    height: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: transparent !important;
    border: none !important;
}

.card-title {
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.card-title span {
    display: inline-block;
    animation: jumpWave 1.5s ease-in-out infinite;
}

.card-title span:nth-child(odd) {
    animation-delay: 0.1s;
}

.card-title span:nth-child(even) {
    animation-delay: 0.2s;
}

@keyframes jumpWave {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.card-text {
    overflow-y: auto;
    margin-top: 10px;
    padding: 10px;
    flex-grow: 1;
    height: 150px;
    color: white;
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.row.min-vh-90 {
    min-height: 80vh;
    max-height: 90vh;
}